PORT=8085 
DB_HOST=localhost 
DB_USER=root 
DB_PASSWORD=Bases123
DB_NAME=usuarios_db
DB_PORT=3306
DB_NAME_TESR=usuarios_db_test

JWT_AUDIENCE=my-audience
JWT_ISSUER=https://mi-servidor.example
JWT_EXPIRATION=1h
JWT_PRIVATE_KEY_PATH=./config/keys/private.pem
